using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Meibo : MonoBehaviour {
    public Text title,content;
	// Use this for initialization
	void Start () {
		if (UserData.instance.command == "meibo")
        {
            title.text = "実行委員名簿";
            UserData.instance.command = "";
        }
        else
        {
            title.text = "記念祭基本方針";
            content.text = "東海高等学校創立130周年記念祭基本方針\n\n\n東海高校の記念祭は毎年行われているが、今年の約1300人の東海生で行われる記念祭は一度しかない。つまり、130周年記念祭も二度とない記念祭なのである。この基本方針とテーマはその130周年記念祭における全体の目標を示すものである。これらは我々が過去に学び、それを未来に生かすことで、記念祭をただの毎年ある同じような文化祭にしないために、18年前から毎年設定され続けているものだ。\n\n\nかつての記念祭は、今のように東海生が「楽しむ」ためのものではなく、東海生が社会に対して自分たちの意見を訴える、一種の学生運動の場であった。そしてそれは1980年代に盛り上がりを見せたが、その後衰退の一途をたどった。何故なら時代の流れとともに東海生のニーズは満たされ、記念祭を学生運動の場とする理由がなくなったからだ。\n\n\nそして、その後の記念祭は「楽しむ」という東海生のウォンツに応えられる今の形に変わっていくことで、再び盛り上がり始めた。しかし、近年の記念祭はマンネリ化していた。東海生にとって記念祭は、毎年9月末に行われるただの恒例行事になっており、最盛期であった122周年記念祭を最後に年々実行委員の人数も減ってしまっていた。それに昨年度の実行委員会が危機感を覚えたことにより、記念祭を東海生が本気になれるものに変えようという動きが始まった。\n\n\n今、記念祭は再び盛り上がり始めている。今年の実行委員の人数は122周年記念祭に匹敵するものになり、今までよりも多くの東海生が記念祭に対して熱くなっている。しかし、もし我々が例年通りのクオリティーで記念祭に満足してしまえば、記念祭は再び衰退してしまう。我々は常に上を目指さなければならない。130周年記念祭は今までよりも更に多くの東海生が本気になって取り組み、東海生全員がこの上なく「楽しい」と思える最高の記念祭にすることで、ここに記念祭の新しい歴史を作りあげ、未来にこの情熱を繋げていく。\n\n\nそれを実現する為に、ここに130周年記念祭のテーマを設定する。\n\n\n「未来を変えていく ―130th記念祭―」\n\n\nこのテーマには「東海生自身が自分のやりたい事を記念祭で見つけ、それを仲間とともに実現するプロセスをも楽しみ、記念祭の未来を創っていく」という意味が込められている。これから先、日本の未来を創っていくことになる東海生全員が、記念祭に対し協力し合って全力で取り組み、自分たちの想いを実現する達成感を味わい、東海生全員がこの上なく「楽しい」と思うことができれば、それは最高の記念祭だろう。\n\n\n東海高等学校創立130周年記念祭実行委員長 浅井伶夫";
        }
	}
	
	// Update is called once per frame
	void Update () {
		
	}
}
